server:
  port: 8887
  servlet:    context-path: /babi
  
spring:
  main:
    banner-mode: OFF
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: create
  boot:    admin:      client:        url:        - http://localhost:8888
        instance:          prefer-ip: true
          name: chassis
        period: 60000
        
management:  endpoints:    web:      exposure:        include:
        - health
        - info        - metrics
        - httptrace

feign:
  hystrix:
    enabled: false